{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Customers</h2>
    {% if session['role']=='admin' %}
    <a href="{{ url_for('customers.customer_add') }}" class="btn btn-primary">Add New Customer</a>
    {% endif %}
  </div>

  <div class="row">
    {% for customer in customers %}
    <div class="col-md-4 mb-4">
      <div class="card shadow">
        <div class="card-body text-start">
          <h5 class="card-title">{{ customer['name'] }}</h5>
          <p class="card-text"><strong>Email:</strong> {{ customer['email'] }}</p>
          <p class="card-text"><strong>Phone:</strong> {{ customer['phone'] }}</p>
          <p class="card-text"><strong>Status:</strong> {{ customer['status'] }}</p>

          <a href="{{ url_for('customers.customer_details', customer_id=customer['customer_id']) }}" class="btn btn-success btn-sm">View</a>
          {% if session['role']=='admin' %}
          <a href="{{ url_for('customers.customer_edit', customer_id=customer['customer_id']) }}" class="btn btn-secondary btn-sm">Edit</a>

          <form action="{{ url_for('customers.customer_delete', customer_id=customer['customer_id']) }}" method="POST" class="d-inline">
            <button type="submit" class="btn btn-danger btn-sm"
                    onclick="return confirm('Are you sure you want to delete this customer?');">
              Delete
            </button>
          </form>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
