{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow p-4 mx-auto" style="max-width: 600px;">
    <h3 class="card-title text-center mb-4">Add New Customer</h3>

    <form method="POST" action="{{ url_for('customers.customer_add') }}">
      <!-- Customer ID -->
      <div class="mb-3">
        <label class="form-label">Customer ID</label>
        <input type="text" class="form-control" name="customer_id" required>
      </div>

      <!-- Name -->
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" name="name" required>
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" name="email" required>
      </div>

      <!-- Phone -->
      <div class="mb-3">
        <label class="form-label">Phone</label>
        <input type="text" class="form-control" name="phone">
      </div>

      <!-- Address -->
      <div class="mb-3">
        <label class="form-label">Address</label>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" name="street" placeholder="Street">
          </div>
          <div class="col">
            <input type="text" class="form-control" name="city" placeholder="City">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <input type="text" class="form-control" name="state" placeholder="State">
          </div>
          <div class="col">
            <input type="text" class="form-control" name="zip" placeholder="Zip Code">
          </div>
        </div>
      </div>

      <!-- Status -->
      <div class="mb-3">
        <label class="form-label">Status</label>
        <select class="form-select" name="status">
          <option value="Active" selected>Active</option>
          <option value="Inactive">Inactive</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Add Customer</button>
        <a href="{{ url_for('customers.customers') }}" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
