{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title text-center mb-4">Login</h3>

          {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-warning">{{ message }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}

          <form method="POST" action="{{ url_for('auth.login') }}">
            <!-- Username -->
            <div class="mb-3">
              <label for="text" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <!-- Password -->
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>

          <div class="mt-3 text-center">
            <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
