{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="card mx-auto" style="max-width: 800px;">
    <div class="card-body text-start">
      <h3 class="card-title">Order: {{ order['order_id'] }}</h3>
      <p class="card-text"><strong>Customer:</strong> {{ order['customer_name'] }} (ID: {{ order['customer_id'] }})</p>
      <p class="card-text"><strong>Order Date:</strong> {{ order['order_date'] }}</p>
      <p class="card-text"><strong>Status:</strong> {{ order['status'] }}</p>
      <p class="card-text"><strong>Total Amount:</strong> ${{ order['total_amount'] }}</p>
      <p class="card-text"><strong>Payment Method:</strong> {{ order['payment_method'] }}</p>

      <h5 class="mt-4">Shipping Address</h5>
      <p class="card-text">
        {{ order['shipping_address']['street'] }}<br>
        {{ order['shipping_address']['city'] }}, {{ order['shipping_address']['state'] }} - {{ order['shipping_address']['zip'] }}
      </p>

      <!-- <h5 class="mt-4">Products in this Order</h5>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price per Item</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% for product in order['products'] %}
          <tr>
            <td>{{ product['product_id'] }}</td>
            <td>{{ product['name'] }}</td>
            <td>{{ product['quantity'] }}</td>
            <td>${{ product['price'] }}</td>
            <td>${{ product['total'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table> -->
      <h5 class="mt-4">Products in this Order</h5>
{% set products_list = order['products'] if order['products'] is iterable and order['products']|length > 0 else [] %}
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price per Item</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products_list %}
        <tr>
            <td>{{ product['product_id'] }}</td>
            <td>{{ product['name'] }}</td>
            <td>{{ product['quantity'] }}</td>
            <td>${{ product['price'] }}</td>
            <td>${{ product['total'] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


      <a href="{{ url_for('orders.orders') }}" class="btn btn-secondary mt-3">Back to Orders</a>
      {% if session['role']=='admin' %}
      <a href="{{ url_for('orders.order_edit', order_id=order['order_id']) }}" class="btn btn-warning mt-3">Edit</a>
      <form action="{{ url_for('orders.order_delete', order_id=order['order_id']) }}" method="POST" class="d-inline">
        <button type="submit" class="btn btn-danger mt-3"
                onclick="return confirm('Are you sure you want to delete this order?');">
          Delete
        </button>
      </form>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
