{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <h2>Edit Order:</h2>
  <form method="POST" action="{{ url_for('orders.order_edit', order_id=order['order_id']) }}">
    
    <!-- Order ID (readonly) -->
    <div class="mb-3">
      <label class="form-label">Order ID</label>
      <input type="text" class="form-control" name="order_id" value="{{ order['order_id'] }}" readonly>
    </div>

    <!-- Customer ID and Name -->
    <div class="mb-3">
      <label class="form-label">Customer ID</label>
      <input type="text" class="form-control" name="customer_id" value="{{ order['customer_id'] }}" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Customer Name</label>
      <input type="text" class="form-control" name="customer_name" value="{{ order['customer_name'] }}" required>
    </div>

    <!-- Products -->
    <div class="mb-3">
      <label class="form-label">Products (JSON format)</label>
      <textarea class="form-control" name="products" rows="5" required>{{ order['products'] | tojson }}</textarea>
      <small class="text-muted">Edit the product list in JSON format with product_id, name, quantity, price, total.</small>
    </div>

    <!-- Total Amount -->
    <div class="mb-3">
      <label class="form-label">Total Amount</label>
      <input type="number" step="0.01" class="form-control" name="total_amount" value="{{ order['total_amount'] }}" required>
    </div>

    <!-- Order Date -->
    <div class="mb-3">
      <label class="form-label">Order Date</label>
      <input type="date" class="form-control" name="order_date" value="{{ order['order_date'] }}" required>
    </div>

    <!-- Status -->
    <div class="mb-3">
      <label class="form-label">Status</label>
      <select class="form-select" name="status">
        <option value="Pending" {% if order['status'] == "Pending" %}selected{% endif %}>Pending</option>
        <option value="Shipped" {% if order['status'] == "Shipped" %}selected{% endif %}>Shipped</option>
        <option value="Delivered" {% if order['status'] == "Delivered" %}selected{% endif %}>Delivered</option>
        <option value="Cancelled" {% if order['status'] == "Cancelled" %}selected{% endif %}>Cancelled</option>
      </select>
    </div>

    <!-- Shipping Address -->
    <h5 class="mt-3">Shipping Address</h5>
    <div class="mb-3">
      <label class="form-label">Street</label>
      <input type="text" class="form-control" name="street" value="{{ order['shipping_address']['street'] }}" required>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <label class="form-label">City</label>
        <input type="text" class="form-control" name="city" value="{{ order['shipping_address']['city'] }}" required>
      </div>
      <div class="col-md-4 mb-3">
        <label class="form-label">State</label>
        <input type="text" class="form-control" name="state" value="{{ order['shipping_address']['state'] }}" required>
      </div>
      <div class="col-md-4 mb-3">
        <label class="form-label">ZIP</label>
        <input type="text" class="form-control" name="zip" value="{{ order['shipping_address']['zip'] }}" required>
      </div>
    </div>

    <!-- Payment Method -->
    <div class="mb-3">
      <label class="form-label">Payment Method</label>
      <select class="form-select" name="payment_method">
        <option value="COD" {% if order['payment_method']=="COD" %}selected{% endif %}>Cash on Delivery</option>
        <option value="Card" {% if order['payment_method']=="Card" %}selected{% endif %}>Card</option>
        <option value="UPI" {% if order['payment_method']=="UPI" %}selected{% endif %}>UPI</option>
      </select>
    </div>

    <!-- Buttons -->
    <button type="submit" class="btn btn-primary">Update Order</button>
    <a href="{{ url_for('orders.orders') }}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}
