{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2>All Orders</h2>
  <a href="{{ url_for('orders.order_add') }}" class="btn btn-primary mb-3">Add New Order</a>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer Name</th>
        <th>Total Amount</th>
        <th>Status</th>
        <th>Order Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for order in orders %}
      <tr>
        <td>{{ order['order_id'] }}</td>
        <td>{{ order['customer_name'] }}</td>
        <td>${{ order['total_amount'] }}</td>
        <td>{{ order['status'] }}</td>
        <td>{{ order['order_date'] }}</td>
        <td>
          <a href="{{ url_for('orders.order_details', order_id=order['order_id']) }}" class="btn btn-info btn-sm">View</a>
          {% if session['role']=='admin' %}
          <a href="{{ url_for('orders.order_edit', order_id=order['order_id']) }}" class="btn btn-warning btn-sm">Edit</a>
          <form action="{{ url_for('orders.order_delete', order_id=order['order_id']) }}" method="POST" class="d-inline">
            <button type="submit" class="btn btn-danger btn-sm" 
                    onclick="return confirm('Are you sure you want to delete this order?');">
              Delete
            </button>
          </form>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
