{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow p-4">
        <h3 class="card-title text-center mb-4">Add New Order</h3>

        <form method="POST">
          <!-- Order ID -->
          <div class="mb-3">
            <label class="form-label">Order ID</label>
            <input type="text" class="form-control" name="order_id" required>
          </div>

          <!-- Customer -->
          <div class="mb-3">
            <label class="form-label">Customer ID</label>
            <input type="text" class="form-control" name="customer_id" placeholder="CUST001" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Customer Name</label>
            <input type="text" class="form-control" name="customer_name" placeholder="John Doe" required>
          </div>

          <!-- Products (simple text input for now, can be improved later with multiple rows) -->
          <!-- <div class="mb-3">
            <label class="form-label">Products (JSON format)</label>
            <textarea class="form-control" name="products" rows="5" placeholder='[{"product_id":"JEANS002","name":"Slim Fit Jeans","quantity":2,"price":49.99,"total":99.98}]' required></textarea>
            <small class="text-muted">Enter product list in JSON format with product_id, name, quantity, price, total.</small>
          </div> -->

          <!-- Total Amount -->
          <!-- <div class="mb-3">
            <label class="form-label">Total Amount</label>
            <input type="number" step="0.01" class="form-control" name="total_amount" required>
          </div> -->

          <!-- Products (JSON format) -->
<div class="mb-3">
    <label class="form-label">Products (JSON format)</label>
    <textarea class="form-control" name="products" rows="5" required>{{ prefilled_products|default('[]') }}</textarea>
    <small class="text-muted">Enter product list in JSON format with product_id, name, quantity, price, total.</small>
</div>

<!-- Total Amount -->
<div class="mb-3">
    <label class="form-label">Total Amount</label>
    <input type="number" step="0.01" class="form-control" name="total_amount" value="{{ prefilled_total|default(0) }}" required>
</div>


          <!-- Order Date -->
          <div class="mb-3">
            <label class="form-label">Order Date</label>
            <input type="date" class="form-control" name="order_date" required>
          </div>

          <!-- Status -->
          <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-select" name="status">
              <option value="Pending">Ordered</option>
              <option value="Pending">Pending</option>
              <option value="Shipped">Shipped</option>
              <option value="Delivered">Delivered</option>
              <option value="Cancelled">Cancelled</option>
            </select>
          </div>

          <!-- Shipping Address -->
          <h5 class="mt-3">Shipping Address</h5>
          <div class="mb-3">
            <label class="form-label">Street</label>
            <input type="text" class="form-control" name="street" required>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <label class="form-label">City</label>
              <input type="text" class="form-control" name="city" required>
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label">State</label>
              <input type="text" class="form-control" name="state" required>
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label">ZIP</label>
              <input type="text" class="form-control" name="zip" required>
            </div>
          </div>

          <!-- Payment Method -->
          <div class="mb-3">
            <label class="form-label">Payment Method</label>
            <select class="form-select" name="payment_method">
              <option value="COD">Cash on Delivery</option>
              <option value="Card">Card</option>
              <option value="UPI">UPI</option>
            </select>
          </div>

          <!-- Buttons -->
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Add Order</button>
            <a href="{{ url_for('orders.orders') }}" class="btn btn-secondary">Cancel</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
