{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="card mx-auto" style="max-width: 600px;">
    <!-- Image at the top -->
    <img src="{{ product['images'][0] if product.get('images') else '/static/default.png' }}" 
         class="card-img-top" 
         alt="{{ product['name'] }}" 
         style="height: 300px; object-fit: cover;">

    <!-- Details below image -->
    <div class="card-body text-start">
      <h3 class="card-title">{{ product['name'] }}</h3>
      <p class="card-text">{{ product['description'] }}</p>
      <p class="card-text"><strong>Price:</strong> ${{ product['price'] }}</p>
      <p class="card-text"><strong>Compare at price:</strong> ${{ product['compare_at_price'] }}</p>
      <p class="card-text"><strong>Cost per item:</strong> ${{ product['cost_per_item'] }}</p>
      <p class="card-text"><strong>Weight:</strong> {{ product['weight'] }} gm</p>
      <p class="card-text"><strong>Status:</strong> {{ product['status'] }}</p>
      <p class="card-text"><strong>Inventory:</strong> {{ product['inventory_quantity'] }}</p>
      <!-- <p class="card-text">
        <strong>Dimensions:</strong> 
        {{ product['dimensions']['length'] }} x 
        {{ product['dimensions']['width'] }} x 
        {{ product['dimensions']['height'] }}
      </p> -->
      <p class="card-text">
        <strong>Dimensions:</strong> 
            {{ product.get('dimensions', {}).get('length', 0) }} x 
            {{ product.get('dimensions', {}).get('width', 0) }} x 
            {{ product.get('dimensions', {}).get('height', 0) }}
      </p>

      <!-- <form action="#" method="POST" class="d-inline">
        <button type="submit" class="btn btn-success">Buy now</button>
      </form> -->
      <a href="{{ url_for('orders.order_add') }}?product_id={{ product['product_id'] }}&product_name={{ product['name'] }}&price={{ product['price'] }}" 
        class="btn btn-success">Buy now</a>

      <form action="#" method="POST" class="d-inline">
        <!-- <input type="text" name="product_id" value="{{ product['product_id'] }}"> -->
        <button type="submit" class="btn btn-success">Add to Cart</button>
      </form>
      <br>

      <a href="{{ url_for('products.products') }}" class="btn btn-secondary mt-3">Back to Products</a>
      {% if session['role']=='admin' %}
      <a href="{{ url_for('products.product_edit', product_id=product['product_id']) }}" class="btn btn-secondary mt-3">Edit</a>
      <form action="{{ url_for('products.product_delete', product_id=product['product_id']) }}" method="POST" class="d-inline">
            <button type="submit" class="btn btn-danger mt-3"
                onclick="return confirm('Are you sure you want to delete this product?');">
                Delete
            </button>
        </form>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}

