{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow p-4">
        <h3 class="card-title text-center mb-4">Add New Product</h3>

        <form method="POST">
          <!-- Product ID -->
          <div class="mb-3">
            <label class="form-label">Product ID</label>
            <input type="text" class="form-control" name="product_id" required>
          </div>

          <!-- Name -->
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" required>
          </div>

          <!-- Description -->
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" name="description" rows="3"></textarea>
          </div>

          <!-- Image URL -->
          <div class="mb-3">
            <label class="form-label">Image URL</label>
            <input type="text" class="form-control" name="image" placeholder="https://example.com/image.jpg">
          </div>

          <!-- Price -->
          <div class="mb-3">
            <label class="form-label">Price</label>
            <input type="number" class="form-control" name="price" step="0.01">
          </div>

          <!-- Compare at Price -->
          <div class="mb-3">
            <label class="form-label">Compare at Price</label>
            <input type="number" class="form-control" name="compare_at_price" step="0.01">
          </div>

          <!-- Cost per Item -->
          <div class="mb-3">
            <label class="form-label">Cost per Item</label>
            <input type="number" class="form-control" name="cost_per_item" step="0.01">
          </div>

          <!-- Weight -->
          <div class="mb-3">
            <label class="form-label">Weight (gm)</label>
            <input type="text" class="form-control" name="weight">
          </div>

          <!-- Inventory -->
          <div class="mb-3">
            <label class="form-label">Inventory Quantity</label>
            <input type="number" class="form-control" name="inventory_quantity">
          </div>

          <!-- Dimensions -->
          <div class="mb-3">
            <label class="form-label">Dimensions (cm)</label>
            <div class="row">
              <div class="col">
                <input type="number" class="form-control" name="length" placeholder="Length" step="0.01">
              </div>
              <div class="col">
                <input type="number" class="form-control" name="width" placeholder="Width" step="0.01">
              </div>
              <div class="col">
                <input type="number" class="form-control" name="height" placeholder="Height" step="0.01">
              </div>
            </div>
          </div>

          <!-- Status -->
          <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-select" name="status">
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>

          <!-- Buttons -->
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Add Product</button>
            <a href="{{ url_for('products.products') }}" class="btn btn-secondary">Cancel</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
