{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="card mx-auto" style="max-width: 400px;">
    <div class="card-body">
      <h3 class="card-title text-center mb-4">Register</h3>
      <form method="POST" action="{{ url_for('auth.register') }}">
        
        <!-- Username -->
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <!-- Role (optional, default: customer) -->
        <div class="mb-3">
          <label for="role" class="form-label">Role</label>
          <select class="form-select" id="role" name="role">
            <option value="customer" selected>Customer</option>
            <option value="admin">Admin</option>
          </select>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary w-100">Register</button>

        <!-- Link to login -->
        <p class="mt-3 text-center">
          Already have an account? 
          <a href="{{ url_for('auth.login') }}">Login here</a>
        </p>
      </form>
    </div>
  </div>
</div>
{% endblock %}
