<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background-color: #abadad;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/products"><i class="fa-solid fa-cart-shopping m-2"></i>Cartify</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Categories</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Explore more
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/orders">Place orders</a></li>
            <li><a class="dropdown-item" href="#">Cart</a></li>
            <!-- <li><hr class="dropdown-divider"></li> -->
            <li><a class="dropdown-item" href="/customers">Order History</a></li>
          </ul>
          {% if session['role']=='admin' %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('products.product_add') }}">Add new product</a>
          </li>
          {% endif %}
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>